<!DOCTYPE html>
<html>
<head>
<style>
span.a {
    display: inline; /* the default for span */
    width: 400px;
    height: 300px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    display: inline-block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid blue;        
    background-color: yellow; 
}

span.c {
    display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid red;        
    background-color: blue; 
}
	
span.e { 
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid red;        
    background-color: red; 
	
	}
	
	span.f {
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid red;        
    background-color: gray; 
	}
	
span.d 
	{
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid red;        
    background-color: black; 
	}
	
span.g 
	{
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid red;        
    background-color: skyblue; 
	}
	
span.h 
	{
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid red;        
    background-color: purple; 	
	}
	
span.i 
	{
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid black;        
    background-color: green; 
	}
	
span.j 
	{
	display: block;
    width: 300px;
    height: 200px;
    padding: 40px;
    border: 1px solid black;        
    background-color: lightgreen;
	}
	
	.blocks{
		display: grid;
			grid-template-columns: auto auto auto;
	}
	
</style>
</head>
<body>
	
<div class="blocks"> 
	<div> <span class="b"> </span> </div>
	<div> <span class="d"> </span> </div>
	<div> <span class="c"> </span> </div> 
	<div> <span class="g"> </span> </div>
	<div> <span class="e"> </span> </div> 
	<div> <span class="f"> </span> </div>
	<div> <span class="h"> <img src="intro.jpg" alt="intro.jpg" width="320" height="230"> </span> </div> 
	<div> <span class="i"> </span> </div>
	<div> <span class="j"> <h1> Hello </h1> </span></div>
	</div>
</body>
</html>